{
  "name": "validate__package",
  "version": "1.0.1",
  "description": "Test Package!",
  "main": "validation.js",
  "keywords": [
    "npm",
    "package",
    "vuetify",
    "vue.js",
    "validation"
  ],
  "author": "Thirapa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirapa/validation-package.git"
  },
  "homepage": "https://github.com/thirapa/validation-package#readme",
  "bugs": {
    "url": "https://github.com/thirapa/validation-package/issues"
  }
}
